<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.18 0.6 0.32 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>BerkeleyMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.34798 0.341704 0.727421 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>BerkeleyMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.980392 0.639216 0.133333 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>BerkeleyMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.18 0.6 0.32 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFProDisplay-Light - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.34798 0.341704 0.727421 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFProDisplay-Light - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0392157 0.0392157 0.0392157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.188235 0.188235 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253176 0.253176 0.253176 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.831373 0.639216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.901961 0.831373 0.639216 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 38.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.0862745 0.0862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.902904 0.829158 0.64093 0.15</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.18 0.6 0.32 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.135027 0.151766 0.193423 0.801949</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.323098 0.2882 0.260664 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.286275 0.466667 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.35 0.35 0.35 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.35 0.35 0.35 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.07 0.7 0.595 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.14 0.7 0.233333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.13 0.65 0.216667 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9 0.7245 0.09 0.7</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.564253 0.75 0.0630841 0.8</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.9 0.7245 0.09 0.8</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.21 0.7 0.54902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.7 0.3115 0.07 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.343407 0.5 0.288462 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.5 0.215255 0.152458 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.129002 0.645009 0.215003 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.9 0.7245 0.09 0.7</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.21 0.7 0.54902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.7 0.3115 0.07 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.687598 0.132217 0.389554 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.495 0.69075 0.9 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.286275 0.466667 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.13 0.65 0.303333 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.343407 0.5 0.288462 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.556863 0.145098 0.203922 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.556863 0.145098 0.203922 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.556863 0.145098 0.203922 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.556863 0.145098 0.203922 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.556863 0.145098 0.203922 1</string>
		<key>xcode.syntax.string</key>
		<string>0.286275 0.466667 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0.44101 0.586024 0.526823 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>BerkeleyMono-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>BerkeleyMono-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>BerkeleyMono-Italic - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>BerkeleyMono-Italic - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>BerkeleyMono-Italic - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>BerkeleyMono-BoldItalic - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>BerkeleyMono-Bold - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>BerkeleyMono-Regular - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>BerkeleyMono-Italic - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>BerkeleyMono-BoldItalic - 17.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>BerkeleyMono-BoldItalic - 17.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>BerkeleyMono-BoldItalic - 17.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>BerkeleyMono-BoldItalic - 17.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>BerkeleyMono-BoldItalic - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>SFProDisplay-Light - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>BerkeleyMono-Regular - 17.0</string>
	</dict>
</dict>
</plist>
