<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.573435 0.704666 0.467169 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>IBMPlexMono-Italic - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.458125 0.70155 0.778589 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>IBMPlexMono-Italic - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.294446 0.421906 0.618233 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>IBMPlexMono-Italic - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.573435 0.704666 0.467169 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>IBMPlexSans-Medm - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.458125 0.70155 0.778589 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>IBMPlexSans-Medm - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0054902 0 0.000632311 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.135027 0.151766 0.193423 0.0992485</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.294446 0.421906 0.618233 0.254182</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.458125 0.70155 0.778589 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.231741 0.263671 0.343657 0.3</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.294446 0.421906 0.618233 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.903288 0.760082 0.455658 1</string>
		<key>xcode.syntax.character</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.298039 0.337255 0.415686 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.298039 0.337255 0.415686 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.298039 0.337255 0.415686 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.903288 0.760082 0.455658 0.5</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.903288 0.760082 0.455658 0.5</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.646129 0.470989 0.618785 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.298039 0.337255 0.415686 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.646129 0.470989 0.618785 1</string>
		<key>xcode.syntax.number</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.811093 0.837668 0.894549 0.9</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.903288 0.760082 0.455658 0.5</string>
		<key>xcode.syntax.regex</key>
		<string>0.903288 0.760082 0.455658 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.903288 0.760082 0.455658 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.903288 0.760082 0.455658 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.903288 0.760082 0.455658 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.903288 0.760082 0.455658 1</string>
		<key>xcode.syntax.string</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.url</key>
		<string>0.903288 0.760082 0.455658 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>IBMPlexMono-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>IBMPlexMono-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>IBMPlexMono-Italic - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>IBMPlexMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>IBMPlexMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>IBMPlexMono-BoldItalic - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>IBMPlexMono-BoldItalic - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>IBMPlexMono-Bold - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>IBMPlexMono - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>IBMPlexMono-Italic - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexSans - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>IBMPlexMono - 16.0</string>
	</dict>
</dict>
</plist>
