<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.129002 0.645009 0.215003 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>IBMPlexMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.325 0.65 0.622917 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>IBMPlexMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.980392 0.639216 0.133333 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>IBMPlexMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.18 0.6 0.32 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.902904 0.862733 0.7602 0.8</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0784314 0.0784314 0.0784314 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 20.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 20.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 34.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 26.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0674424 0.0763396 0.0862763 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.941176 0.913725 0.0705882 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.298039 0.337255 0.415686 0.524945</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.615686 0.396078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9 0.578824 0.116471 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.129002 0.645009 0.215003 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.129002 0.645009 0.215003 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.129002 0.645009 0.215003 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.207843 0.690196 0.847059 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.4 0.854902 1 0.9</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.662745 1 0.917647 0.8</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.658824 1 0.9</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.335767 0.815927 0.701889 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.669967 0.392548 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.337255 0.815686 0.701961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.670588 0.392157 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.85 0.184596 0.236111 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.85 0.184596 0.236111 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.663989 1 0.919033 0.8</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.814658 0.65692 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.335767 0.815927 0.701889 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.669967 0.392548 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.94752 0.139928 0.547125 0.85</string>
		<key>xcode.syntax.mark</key>
		<string>0.170104 0.850521 0.283507 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9 0.578824 0.116471 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.65 0.65 0.65 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.85 0.184596 0.236111 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.164706 0.776471 0.733333 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.164706 0.776471 0.733333 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.164706 0.776471 0.733333 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.164706 0.776471 0.733333 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.164706 0.776471 0.733333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.89 0.48446 0.137294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.309804 0.647059 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Light - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Light - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCode-Light - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCode-Light - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCode-Light - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Light - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexSans - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 16.0</string>
	</dict>
</dict>
</plist>
