<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.229402 0.717843 0.0361301 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.668589 0.394109 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.40656 0.177901 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.672675 0.781656 0.779405 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFPro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.672675 0.781656 0.779405 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFPro-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0392157 0.0392157 0.0588235 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.201377 0.229123 0.298039 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.145098 0.14902 0.164706 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0941176 0.352941 0.752941 0.150827</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.304109 0.346009 0.450971 0.852144</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.201377 0.229123 0.298039 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.521569 0.333333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.74902 0.411765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.536085 0.628544 0.626641 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.816806 0.656917 0.999271 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.663466 0.422005 0.945542 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.84809 0.588022 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.941945 0.658919 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.705948 0.604784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.705948 0.604784 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.737016 0.592746 0.901657 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.816806 0.656917 0.999271 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988394 0.37355 0.638329 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.536085 0.628544 0.626641 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.672675 0.781656 0.779405 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFPro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFPro-Medium - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 16.0</string>
	</dict>
</dict>
</plist>
