<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0.423332 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.384525 0.173483 0.67496 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.704556 0.177982 0.0364012 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFPro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFPro-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.988235 0.988235 0.988235 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.792157 0.796078 0.811765 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0705882 0.372549 0.862745 0.151533</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0408148 0.374814 0.998368 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.389754 0.487193 0.606021 0.696912</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.483909 0.604887 0.75242 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505801 0.371396 0.012096 1</string>
		<key>xcode.syntax.character</key>
		<string>0.992915 0.346029 0.136915 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.36526 0.421879 0.475154 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.36526 0.421879 0.475154 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.267148 0 0.747191 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.565976 0.36809 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.565976 0.36809 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.109812 0.272761 0.288691 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.171846 0.37996 0.402264 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.476673 0.240406 0.749956 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.607592 0.137526 0.576284 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.992915 0.346029 0.136915 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.135027 0.151766 0.193423 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFPro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFPro-Medium - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 16.0</string>
	</dict>
</dict>
</plist>
