<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.450991 0.556703 0.711154 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-RegularItalic - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.48763 0.698625 0.777955 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.138852 0.15161 0.193536 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.207823 0.228868 0.298817 0.796387</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 29.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.153325 0.249921 0.374964 0.702484</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999995 1 1 0.5</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.298039 0.337255 0.415686 0.25</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.231741 0.263671 0.343657 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.748739 0.455574 0.357075 1</string>
		<key>xcode.syntax.character</key>
		<string>0.574309 0.70253 0.464919 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.458125 0.70155 0.778589 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.48763 0.698625 0.777955 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.48763 0.698625 0.777955 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.320664 0.420666 0.61863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.320664 0.420666 0.61863 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.487604 0.68705 0.679528 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.646129 0.470989 0.618785 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.906686 0.920576 0.946767 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.638894 0.47419 0.620239 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.906686 0.920576 0.946767 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.320664 0.420666 0.61863 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.string</key>
		<string>0.574309 0.70253 0.464919 1</string>
		<key>xcode.syntax.url</key>
		<string>0.573435 0.704666 0.467169 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
