<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.294446 0.421906 0.618233 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonoLisaNL-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonoLisaNL-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.696144 0.291034 0.33677 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonoLisaNL-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.294446 0.421906 0.618233 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonoLisaNL-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MonoLisaNL-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.811093 0.837668 0.894549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.999995 1 1 0.342656</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.10107 0.272205 0.541557 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 8.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.906686 0.920576 0.946767 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.153325 0.249921 0.374964 0.269336</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.135027 0.151766 0.193423 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.298039 0.337255 0.415686 0.237086</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.10107 0.272205 0.541557 0.220961</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.748739 0.455574 0.357075 1</string>
		<key>xcode.syntax.character</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.307666 0.352597 0.459645 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.231741 0.263671 0.343657 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.231741 0.263671 0.343657 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.231741 0.263671 0.343657 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.294446 0.421906 0.618233 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.646129 0.470989 0.618785 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.231741 0.263671 0.343657 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.696144 0.291034 0.33677 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.135027 0.151766 0.193423 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.774534 0.4497 0.355041 1</string>
		<key>xcode.syntax.string</key>
		<string>0.201377 0.229123 0.298627 1</string>
		<key>xcode.syntax.url</key>
		<string>0.239159 0.263378 0.343876 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonoLisaNLExtraLight-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonoLisaNL-RegularItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonoLisaNL-RegularItalic - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonoLisaNLSemiBold-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonoLisaNLSemiBold-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonoLisaNLLight-Italic - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonoLisaNLLight-Italic - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonoLisaNL-RegularItalic - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonoLisaNL-RegularItalic - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonoLisaNLMedium-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonoLisaNLMedium-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonoLisaNLBlack-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonoLisaNL-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonoLisaNL-RegularItalic - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>MonoLisaNLExtraLight-Italic - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>MonoLisaNLExtraLight-Italic - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>MonoLisaNLExtraLight-Italic - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>MonoLisaNLExtraLight-Italic - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>MonoLisaNLExtraLight-Italic - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexSans - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MonoLisaNL-Regular - 14.0</string>
	</dict>
</dict>
</plist>
