<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.449775 0.541155 0.0202088 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.741763 0.213253 0.0735304 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-MediumItalic - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.449775 0.541155 0.0202088 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFPro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFPro-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.878357 0.891759 0.921382 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.990419 0.500286 0.0328552 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.410837 0.41989 0.504165 0.298026</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.235137 0.274824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.296326 0.332838 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.631373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.631373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.999995 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.232347 0.239164 0.336843 0.0986375</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.822996 0.460037 0.396091 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.682909 0.699071 0.755387 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.410837 0.41989 0.504165 0.303536</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.826474 0.382261 0.395985 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.545252 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.787242 0.531139 0 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.787242 0.531139 0 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.787242 0.531139 0 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0945084 0.291255 0.949168 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0945084 0.291255 0.949168 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.826474 0.382261 0.395985 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.826474 0.382261 0.395985 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.0988136 0.504608 0.529118 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0988136 0.504608 0.529118 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0945084 0.291255 0.949168 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0945084 0.291255 0.949168 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.451791 0.0715192 0.920123 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.787242 0.531139 0 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.837491 0.483142 0.0930064 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.545252 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0988136 0.504608 0.529118 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.232347 0.239164 0.336843 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.545252 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.826474 0.382261 0.395985 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFPro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFPro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFPro-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
