<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.517647 0.780392 0.278431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.741176 0.588235 0.980392 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.992157 0.580392 0.337255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.672675 0.781656 0.779405 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraSans-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.672675 0.781656 0.779405 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraSans-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0941176 0.286275 0.337255 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.792157 0.847059 0.85098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.176471 0.356863 0.411765 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0627451 0.235294 0.282353 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0941176 0.352941 0.752941 0.254604</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.792157 0.847059 0.85098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.356863 0.447059 0.47451 0.246243</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.176471 0.356863 0.411765 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.858824 0.701961 0.176471 1</string>
		<key>xcode.syntax.character</key>
		<string>0.858824 0.701961 0.176471 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.447059 0.537255 0.560784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.447059 0.537255 0.560784 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.792157 0.847059 0.85098 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.345098 0.639216 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.686275 0.533333 0.921569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.686275 0.533333 0.921569 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.741176 0.588235 0.980392 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.858824 0.701961 0.176471 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.921569 0.756863 0.239216 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.254902 0.780392 0.72549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.32549 0.839216 0.780392 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.458824 0.72549 0.219608 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.517647 0.780392 0.278431 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.686275 0.533333 0.921569 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.741176 0.588235 0.980392 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.254902 0.780392 0.72549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.32549 0.839216 0.780392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.94902 0.458824 0.745098 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.792157 0.847059 0.85098 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.4 0.360784 1</string>
		<key>xcode.syntax.number</key>
		<string>0.858824 0.701961 0.176471 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.678431 0.737255 0.737255 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.458824 0.72549 0.219608 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.929412 0.52549 0.286275 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.254902 0.780392 0.72549 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.686275 0.533333 0.921569 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.858824 0.701961 0.176471 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.980392 0.341176 0.313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.929412 0.52549 0.286275 1</string>
		<key>xcode.syntax.url</key>
		<string>0.27451 0.584314 0.968627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraSans-Book - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraSans-Book - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraSans-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraMono-Medium - 16.0</string>
	</dict>
</dict>
</plist>
