<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0.491557 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.482347 0.262702 0.719418 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.795471 0.258928 0.0435733 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0967345 0.171053 0.192371 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraSans-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0967345 0.171053 0.192371 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraSans-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.924873 0.869873 0.756973 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.132637 0.232258 0.254352 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.815757 0.768306 0.657928 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.994636 0.945521 0.825669 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0705882 0.372549 0.862745 0.245383</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.132637 0.232258 0.254352 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.560784 0.666667 0.670588 0.5</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.815757 0.768306 0.657928 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.671733 0.472342 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.671733 0.472342 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.482912 0.537254 0.517774 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.482912 0.537254 0.517774 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.132637 0.232258 0.254352 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.337661 0.782845 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.503798 0.281939 0.74683 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.503798 0.281939 0.74683 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.482347 0.262702 0.719418 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.671733 0.472342 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.644758 0.446941 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.558833 0.490061 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.537076 0.469111 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0.51746 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0.491557 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.503798 0.281939 0.74683 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.482347 0.262702 0.719418 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.558833 0.490061 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.537076 0.469111 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.879374 0.161686 0.541845 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.132637 0.232258 0.254352 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.903066 0 0.113372 1</string>
		<key>xcode.syntax.number</key>
		<string>0.671733 0.472342 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.220727 0.331298 0.354637 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.51746 0 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.825307 0.278186 0.0589787 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0 0.558833 0.490061 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.503798 0.281939 0.74683 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.671733 0.472342 0 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.934548 0 0.125838 1</string>
		<key>xcode.syntax.string</key>
		<string>0.825307 0.278186 0.0589787 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.357775 0.81064 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraSans-Book - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraSans-Book - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraMono-Bold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraMono-Medium - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraSans-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraMono-Medium - 16.0</string>
	</dict>
</dict>
</plist>
