<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.449775 0.541155 0.0202088 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonoLisaNL-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonoLisaNL-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.741763 0.213253 0.0735304 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonoLisaNL-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.449775 0.541155 0.0202088 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonoLisaNL-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>IBMPlexSans - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0393807 0.160116 0.198333 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.235137 0.274824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.296326 0.332838 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.631373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.631373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0393807 0.160116 0.198333 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.576471 0.631373 0.631373 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.505992 0.564858 0.563637 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.827451 0.211765 0.509804 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.345098 0.431373 0.458824 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.796078 0.294118 0.0862745 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.345098 0.431373 0.458824 1</string>
		<key>xcode.syntax.string</key>
		<string>0.796078 0.294118 0.0862745 1</string>
		<key>xcode.syntax.url</key>
		<string>0.576471 0.631373 0.631373 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonoLisaNL-RegularItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonoLisaNL-RegularItalic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonoLisaNL-Bold - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonoLisaNLSemiBold-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonoLisaNLSemiBold-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonoLisaNL-Bold - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonoLisaNL-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonoLisaNLBlack-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonoLisaNL-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>MonoLisaNL-RegularItalic - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexSans - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>MonoLisaNL-Regular - 15.0</string>
	</dict>
</dict>
</plist>
